API_PROVIDER_1_KEY=your_api_key_1
API_PROVIDER_2_KEY=your_api_key_2
API_PROVIDER_3_KEY=your_api_key_3

API_PROVIDER_100_KEY=your_api_key_100

# The above is anticipating my API keys for all new resources for my app  